<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ehc7ims.css">

</head>


<body>
    <header>
        <a href="#" class="logo">SOS ANIMAIS</a>

        <ul>
            <li class="sublinhado"><a href="index.html">HOME</a> </li>
            <li><a href="galeria.html"> GALERIA</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>

    </header>
    <section class="banner">
        <video autoplay loop  class="bg_video">
            <source src="../video/Toucan - 77788.mp4" type="video/mp4">

        </video>
        <div class="text">
            <h1>Somos uma ONG que temos como missão ajudar os animais</h1>
            <h3>Com sua ajuda podemos proteger os animas</h3> 
            <button class="ajudar">Clique para ajudar</button>
        </div>
    </section>
    <section class="information">
        <div class="container-divs">
            <div id="div1"></div>
            <div id="div2"></div>
            
        </div>
    </section>
    <script src="../javascript/script.js"></script>










</body>

</html>